// lang-pt.js
lang = {
    uploadCompleted : " Upload Completo",
    tempTermo : "Temp. Termo:",
    tempTriac : "Temp. TRAIC:",
    wsolar : "Produção Solar:",
    wgrid : "Consumo da Rede:",
    wtoday : "Produção Solar Diária:",
    string1 : "Potência string 1:",
    string2 : "Potência string 2:",
    mvoltage : "Voltagem:",
    mpowerfactor : "Fator Pot. / Freq.:",
    mimport : "Total importado:",
    mexport : "Total exportado:",
    temperature : "Temperatura Inversor:",
    wload : "Consumo Atual:",
    battery : "Consumo da Bateria:",
    batterysoc : "Carga da Bateria:",
    kwtoday : "Consumido (Hoje):",
    kwyesterday : "Consumido (Ontem):",
    kwtotal : "Consumido (Total):",
    kwexporttoday : "Enviado (Hoje):",
    kwexportyesterday : "Enviado (Ontem):",
    kwexporttotal : "Enviado (Total):",
    mvoltagebattery : "Voltagem da Bateria:",
    disablerelay : "Desativa manualmente a saída",
    enablerelay : "Ativa manualmente a saida até ao próximo reinício",
    enablescreen : "Ecrã (ON)",
    disablescreen : "Ecrã (OFF)",
    pwmmanhint : "Saída PWM ativada em modo manual",
    pwmautohint : "Saída PWM ativada em modo automático",
    pwmon : "PWM (ON)",
    pwmoff : "PWM (OFF)",
    pwmoffhint : "Saída PWM desativada",
    error1 : "Não se pode ligar ao WiFi Local",
    error2 : "Erro de ligação com MQTT",
    error3 : "Não se pode ligar ao Inversor",
    error4 : "Erro na receção dos dados de medida",
    error5 : "Modo Medidor MQTT selecionado mas o servidor MQTT está desativado, por favor ativá-lo no menu Configuração",
    error6 : "Falha no sensor de Temperatura do Termoacumulador",
    error7 : "Falha no sensor de Temperatura do TRIAC",
    error8 : "Falha no sensor de Temperatura personalizado",
    enabledautoPowerOffText : "Desligamento automático do ecrã ativado",
    disabledautoPowerOffText : "Desligamento automático do ecrã desativado",
    enabledchangeGridSignText : "Mudança de sinal nos valores de rede ativada",
    disabledchangeGridSignText : "Mudança de sinal nos valores de rede desativado",
    enableddomoticzText : "Controlo através de Domoticz ativado",
    disableddomoticzText : "Controlo através de Domoticz desativado",
    enabledsensorTempText : "Controlo de temperatura ativado",
    disabledsensorTempText : "Controlo de temperatura desativado",
    enableoffgrid : "Uso em instalação isolada ativado",
    disableoffgrid : "Uso em instalação isolada desativado",
    enablealexa : "Controlo através de Alexa ativado",
    disablealexa : "Controlo através de Alexa desativado",
    enablemqtt : "MQTT Ativado",
    disablemqtt : "MQTT Desativado",
    enablelowcost : "Parche derivador lowcost Ativado",
    disablelowcost : "Parche derivador lowcost Desativado",
    enableautoman : "Modo Manual Automático Ativado",
    disableautoman : "Modo Manual Automático Desativado",
    enabletimer : "Modo Programador Ativado",
    disabletimer : "Modo Programador Desativado",
    enablepwmauto : "PWM automático Ativado",
    disablepwmauto : "PWM automático Desativado",
    enablescroll : "Scroll automático Ativado",
    disablescroll : "Scroll automático Desativado",
    WIFISETTINGS : "Dados Ligação WiFi",
    HOSTNAME : "Nome do Host:",
    IPADDRESS : "Endereço IP:",
    GATEWAY : "Porta de entrada:",
    NETMASK : "Máscara de Rede:",
    DHCPADDRESS : "Endereço DHCP",
    MQTTSERVER : "Servidor MQTT",
    MQTTBROKER : "MQTT Broker:",
    MQTTUSER : "MQTT Utilizador:",
    MQTTPASSWORD : "MQTT Password:",
    MQTTPORT : "MQTT Porta:",
    MQTTPUBLISH : "MQTT Tempo publicação:",
    MQTTTOPIC1 : "R1 Topic:",
    MQTTTOPIC2 : "R2 Topic:",
    MQTTTOPIC3 : "R3 Topic:",
    MQTTTOPIC4 : "R4 Topic:",
    SOLAXTOPIC : "Tema Solar:",
    METERTOPIC : "Tema Meter:",
    IDXSCREEN : "Ecrã IDX:",
    CONFIGDIMMER : "Configuração Dimmer PWM",
    LOADTEXT : "Potência da carga ligada (W):",
    POTTARGET : "Potência objetivo (W):",
    LOOPPWM : "Frequência de cálculo PWM (ms):",
    FRECPWM : "Frequência PWM:",
    LOWCOSTMAX : "Limite máximo potência parche lowcost (1024 - 1232):",
    MANPWM : "Percentagem de PWM em modo manual:",
    SLAVEPWM : "Percentagem de PWM no master para ativar o derivador escravo:",
    POTMANPWM : "Produção solar para passagem a modo manual:",
    TIMERSTART : "Hora Ligar:",
    TIMERSTOP : "Hora Desligar:",
    RELAYSETTINGS : "Configuração das Saídas",
    AUTOPWM : "Percentagem de PWM para activar as saídas por potência:",
    PERCENT : "Percentagem",
    POTON : "Potência Ligar (W)",
    POTOFF : "Potência Desligar (W)",
    R01TEXT : "Saída 1 início desde:",
    R02TEXT : "Saída 2 início desde:",
    R03TEXT : "Saída 3 início desde:",
    R04TEXT : "Saída 4 início desde:",
    MANUALCONFIG : "Configuração Manual",
    RELAY1 : "Saída 1",
    RELAY2 : "Saída 2",
    RELAY3 : "Saída 3",
    RELAY4 : "Saída 4",
    PASSWORDCHANGE : "Mudança de Password",
    NEWPASSWORD : "Nova Password:",
    OLDPASSWORD : "Password:",
    OFFGRIDMODE : "Funcionamento em instalação isolada ou com baterias",
    OFFGRIDSOC : "Percentagem mínima de SoC para derivar:",
    BATTWATTS : "Consumo máximo de bateria (W):",
    SOURCE : "Origem dos Dados",
    METERSETTINGS : "Configuração Meter",
    BAUDRATE : "Baud rate:",
    METERID : "Meter ID:",
    TIMEERROR : "Tempo máximo de erro",
    TIMEERRORTEXT : "Tempo máximo de erro (ms):",
    GETDATA : "Tempo de aquisição de dados",
    GETDATATEXT : "Tempo aquisição de dados (ms):",
    POWEROFFTEXT : "Tempo para desligar automático (ms):",
    TEMPSENSOR : "Configuração Sensor de Temperatura",
    TEMPON : "Temperatura de Ligado:",
    TEMPOFF : "Temperatura de Desligado:",
    APPLYTO : "Aplicar a:",
    TEMPAUTO : "Modo automático",
    TEMPMAN : "Modo manual",
    TERMOADDRS : "Endereço Sensor Termoacumulador:",
    TRIACADDRS : "Endereço Sensor TRIAC:",
    SENSORNAME : "Nome Sensor Personalizado:",
    CUSTOMADDRS : "Endereço Sensor Personalizado:",
    ALEXA : "Configuração Alexa",
    MONITOR : "Monitorização",
    LANSETTINGS : "Ajustes de Rede",
    MQTTSETTINGS : "Configuração MQTT",
    SETTINGS : "Configuração",
    RELAYS : "Saídas",
    CONTROLPANEL : "Painel de Controlo",
    SCREEN : "Ecrã (ON)",
    SCREENCONTROL : "Controlo ecrã:",
    SCREENCONFIG : "Configuração ecrã",
    SCREENTITLE : "Ligar / Desligar o ecrã",
    SCREENBRIGHTTITLE : "Ajusta o nivel de brilho do ecrã",
    CONTROLPWM : "Controlo PWM:",
    RESTART : "Reiniciar",
    UPDATE : "Atualizar",
    CONSOLE : "Consola",
    WARNING : "!!! AVISO !!!",
    RESTARTTEXT : "Deseja mesmo reiniciar?",
    ACCEPT : "Aceitar",
    CANCEL : "Cancelar",
    CLOSE : "Fechar",
    SAVE : "Guardar",
    FACTORY : "Restaurar definições originais",
    PASSWORDMISMATCH : "As passwords não coincidem",
    RESTORE : "Restaurar",
    RESTORETEXT : "Se pressionar Restaurar restaura todos os valores por defeito e devera iniciar a configuração do derivador desde o principio.",
    RESTORETEXTRELAYS : "Se pressiona Restaurar restaura todos os valores por defeito.",
    SEARCH : "Procurar",
    CLEAR : "Apagar",
    FIRMUPDATE : "Actualização de firmware",
    RESTARTING : "!!! REINICIANDO !!!",
    COUNTDOWN : "Será redirigido para a página principal em:",
    WATTSTARIFFTEXT : "Potência contratada (W):",
    SOCTOPIC : "Tema SoC:",
    PWMMODE : "Modo atual:",
    pwmmodeauto : "AUTOMÁTICO",
    pwmmodemanual : "MANUAL",
    pwmoffmonitor : "PWM (OFF):",
    OFFGRIDVOLTAGE : "Voltagem mínima da bateria para derivar:",
    CHANGESIGN : "Mudança de sinal",
    MANSOLARMODE : "Modo Manual segundo produção",
    TIMER : "Programador Horário",
    LOWCOST : "Parche Low-cost",
    BACKUP: "Cópia de segurança",
    CONFIGUPDATE : "Restaurar configuração"
};
